# InLearning

./: ReadMe.md  build.gradle  git_rename.sh  gradle.properties  settings.gradle  在学.xmind  学生表测试.xlsx  教师表测试.xlsx  课程表测试.xlsx
app/: build.gradle
app/src/androidTest/java/com/inlearning/student/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yishengma/inlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlearning/app/: App.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/inlearning/app/common/: AboutAppActivity.java  BaseFragment.java  FeedbackActivity.java  PasswordActivity.java
app/src/main/java/com/inlearning/app/director/: BaseEditActivity.java  BaseExcelImportActivity.java  BaseSearchActivity.java  BaseSingleImportActivity.java  DirectorAppRuntime.java  DirectorHomeActivity.java
app/src/main/java/com/inlearning/app/student/: LoginModel.java  StudentHomeActivity.java  StudentRuntime.java
app/src/main/java/com/inlearning/app/teacher/: TeacherHomeActivity.java  TeacherRuntime.java
app/src/main/java/com/yishengma/inlearning/: MainActivity.java
app/src/main/java/com/yishengma/inlearning/adapter/: AnswerAdapter.java  ClassInfoAdapter.java  CommonFragmentStatePagerAdapter.java  CourseAdapter.java  CourseTaskAdapter.java  ExamAdapter.java  ExerciseInfoAdapter.java  ForumAdapter.java  HomeFragmentStatePagerAdapter.java  HomeworkInfoAdapter.java  LessonTaskAdapter.java  LessonsAdapter.java  NoteAdapter.java  NoteInfoAdapter.java  RecentCourseAdapter.java  StudyReportAdapter.java
app/src/main/java/com/yishengma/inlearning/app/: App.java
app/src/main/java/com/yishengma/inlearning/bean/: AnswerBean.java  ChapterBean.java  ChapterTask.java  CourseBean.java  HomeworkBean.java  LessonTask.java  QuestionBean.java  TeacherBean.java
app/src/main/java/com/yishengma/inlearning/classroom/: ClassFragment.java  ClassListActivity.java  ClassTaskView.java  ExamListActivity.java  LessonTask.java  LessonTaskActivity.java  LessonsAdapter.java  NoteListActivity.java  StudyReportActivity.java
app/src/main/java/com/yishengma/inlearning/discuss/: ForumAdapter.java  ForumFragment.java
app/src/main/java/com/yishengma/inlearning/fragment/: BaseFragment.java  (+7 more)
app/src/main/res/drawable/: bg_checkbox_selector.xml  bg_delete.xml  bg_dialog_white_panel.xml  bg_edit_blue_shape.xml  bg_edit_gray_shape.xml  bg_edit_red_shape.xml  bg_edit_type.xml  bg_indecitor.xml  bg_indicator_off.xml  bg_indicator_on.xml  bg_item_click.xml  bg_lesson_progress.xml  bg_login_blue_shape.xml  bg_rbtn_normal.xml  bg_rbtn_selector.xml  bg_title_bar_search_shape.xml  bg_title_bar_tool_selector.xml  bg_white_panel.xml  btn_green_shape.xml  btn_login_on_shape.xml  btn_login_shape.xml  btn_registe_on_shape.xml  btn_registe_selector.xml  btn_register_shape.xml  drawable_rect.xml  edit_input_shape.xml  red_point.xml  selector_reward.xml  selector_tab_original.xml  selector_tab_subscribe.xml  tab_selector_attend_class.xml  tab_selector_course.xml  tab_selector_mine.xml  tab_selector_speciality.xml  tab_selector_teacher.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base_edit.xml  activity_base_excel_import.xml  activity_base_search.xml  activity_chapter_function.xml  activity_class_common_view.xml  activity_class_course.xml  activity_class_course_task.xml  activity_class_info.xml  activity_class_list.xml  activity_class_list2.xml  activity_class_room.xml  activity_course.xml  activity_course_chapter.xml  activity_course_edit.xml  activity_course_manager.xml  activity_course_search.xml  activity_course_search2.xml  activity_course_task.xml  activity_director_home_page.xml  activity_discuss_detail.xml  activity_exam_list.xml  activity_feedback.xml  activity_home_page.xml  activity_homework_detail.xml  activity_lesson_task.xml  activity_login.xml  activity_mine_discuss.xml  activity_note_list.xml  activity_organize_list.xml  activity_password.xml  activity_person_info.xml  activity_speciality.xml  activity_speciality_add_class.xml  activity_speciality_edit.xml  activity_speciality_manager.xml  activity_speciality_shedule.xml  activity_stu_homework.xml  activity_stu_video.xml  activity_student_chapter_function.xml  (+112 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/yishengma/inlearning/: ExampleUnitTest.java
director/: build.gradle
director/src/androidTest/java/com/inlearning/director/: ExampleInstrumentedTest.java
director/src/main/: AndroidManifest.xml
director/src/main/java/com/inlearning/director/: DirectorHomeActivity.java  HomePageActivity.java
director/src/main/res/values/: strings.xml
director/src/test/java/com/inlearning/director/: ExampleUnitTest.java
(+458 files in other folders)
