<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111.5dp"
        android:gravity="center"
        android:text="在学"
        android:textColor="@color/textGreen"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288.5dp"
        android:layout_height="118dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_input_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="23.5dp"
                android:src="@drawable/imageview_account" />

            <com.inlearning.common.widget.OneKeyClearEditText

                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/editWhite"
                android:ellipsize="start"
                android:hint="请输入账号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/editHint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="273.5dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0.5dp"
            android:background="@color/lineGray" />


        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="58.5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="23.5dp"
                android:src="@drawable/imageview_password" />

            <com.inlearning.common.widget.OneKeyClearEditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/editWhite"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ellipsize="start"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/editHint"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <!--    <TextView-->
    <!--        android:text="忘记密码"-->
    <!--        android:textColor="@color/textGreen"-->
    <!--        android:id="@+id/tv_forgotPassword"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="13dp"-->
    <!--        android:layout_below="@+id/linearLayout"-->
    <!--        android:layout_alignEnd="@+id/linearLayout" />-->

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/textGreen"
            android:checked="true"
            android:text="学生"
            android:textColor="@color/textGreen" />

        <RadioButton
            android:id="@+id/rbtn_teacher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/textGreen"
            android:text="教师"
            android:textColor="@color/textGreen" />

        <RadioButton
            android:id="@+id/rbtn_director"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/textGreen"
            android:text="管理"
            android:textColor="@color/textGreen" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="288.5dp"
        android:layout_height="55dp"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_selector"
        android:paddingBottom="5dp"
        android:text="登   录"
        android:textColor="@color/White"
        android:textSize="20sp" />
    <!--    <TextView-->
    <!--        android:id="@+id/tv_register"-->
    <!--        android:text="没有账号？点击注册！"-->
    <!--        android:textSize="12.5dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/textGreen"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="470dp"/>-->

</RelativeLayout>