<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".teacher.classes.coursetask.task.HomeworkDetailActivity">

    <FrameLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imv_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="章节"
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/textBlack" />

        <TextView
            android:id="@+id/tv_bar_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="24dp"
            android:text="查看题目"
            android:textColor="@color/textBlack"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_title_bar"
        android:background="@color/split_line" />

    <com.inlearning.app.teacher.classes.coursetask.task.HomeworkAnalysisView
        android:id="@+id/view_homework_analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split_line"
        android:visibility="gone" />

    <com.inlearning.app.teacher.classes.coursetask.task.HomeworkDetailView
        android:id="@+id/view_homework_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split_line" />

    <com.inlearning.app.teacher.classes.coursetask.task.HomeworkCheckView
        android:id="@+id/view_homework_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>