<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleY="1"
        app:mwhVelocity="1"
        app:mwhProgress="1"
        app:mwhIsRunning="true"
        app:mwhGradientAngle="270"
        app:mwhWaveHeight="60dp"
        app:mwhStartColor="@color/White"
        app:mwhCloseColor="@color/app_global_blue"
        app:mwhWaves="MultiWave"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:gravity="center"
        android:src="@drawable/app_icon_round"
        android:textColor="@color/White"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288.5dp"
        android:layout_height="162dp"
        android:paddingTop="24dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_input_shape"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:hint="账号"
            android:textColorHint="@color/app_global_blue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="number"
                android:paddingTop="10dp"
                android:textColor="@color/textBlack"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:hint="密码"
            android:textColorHint="@color/app_global_blue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="number"
                android:paddingTop="10dp"
                android:textColor="@color/textBlack"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <!--    <TextView-->
    <!--        android:text="忘记密码"-->
    <!--        android:textColor="@color/textGreen"-->
    <!--        android:id="@+id/tv_forgotPassword"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="13dp"-->
    <!--        android:layout_below="@+id/linearLayout"-->
    <!--        android:layout_alignEnd="@+id/linearLayout" />-->


    <Button
        android:id="@+id/btn_login"
        android:layout_width="288.5dp"
        android:layout_height="44dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_login_blue_shape"
        android:paddingBottom="5dp"
        android:text="登   录"
        android:textColor="@color/White"
        android:textSize="16sp" />


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/app_global_blue"
            android:checked="true"
            android:text="学生"
            android:textColor="@color/app_global_blue" />

        <RadioButton
            android:id="@+id/rbtn_teacher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/app_global_blue"
            android:text="教师"
            android:textColor="@color/app_global_blue" />

        <RadioButton
            android:id="@+id/rbtn_director"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:buttonTint="@color/app_global_blue"
            android:text="管理"
            android:textColor="@color/app_global_blue" />
    </RadioGroup>

</RelativeLayout>