<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="马小明"
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_toLeftOf="@+id/imv_bar_add"
            android:id="@+id/imv_bar_search"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:padding="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/imv_search_nomral" />

        <ImageView
            android:clickable="true"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:id="@+id/imv_bar_add"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:padding="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/imv_add_normal" />
    </RelativeLayout>
    <com.inlearning.app.common.widget.FixedViewPager
        android:layout_below="@+id/fl_title_bar"
        android:id="@+id/vp_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_divide"
        android:overScrollMode="never" />

    <View
        android:id="@+id/tab_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/tl_bottom_tab"
        android:background="@color/app_global_item_divide" />
    <android.support.design.widget.TabLayout
        android:layout_marginTop="5dp"
        android:id="@+id/tl_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        app:tabBackground="@color/transparent"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="fixed"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/app_global_blue"
        app:tabTextAppearance="@style/HomePageTabLayout"
        app:tabTextColor="@color/app_global_gray">
        <!--   app:tabMode="fixed"设置平均-->
    </android.support.design.widget.TabLayout>

</RelativeLayout>
