<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".director.speciality.classinfo.ClassInfoActivity">


    <RelativeLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="马小明"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imv_bar_search"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:layout_toLeftOf="@+id/imv_bar_add"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/imv_search_nomral" />

        <ImageView
            android:id="@+id/imv_bar_add"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/imv_add_normal" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_global_item_divide" />

    <TextView
        android:id="@+id/tv_empty"
        android:gravity="center"
        android:text="暂无学生信息"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_student_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>