<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".student.course.CourseChapterActivity">

    <com.inlearning.app.student.course.func.material.MaterialView
        android:id="@+id/view_material_func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.inlearning.app.student.course.func.material.MaterialTbsView
        android:id="@+id/view_material_tbs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.inlearning.app.student.course.func.homework.HomeworkFuncView
        android:id="@+id/view_homework_func"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>