<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="311dp"
    android:layout_height="wrap_content"
    android:maxHeight="117dp"
    android:background="@drawable/bg_white_panel"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/textBlack"
        android:gravity="center"
        android:text="课程" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>