<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="上课"
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_bar_search"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:layout_toLeftOf="@+id/imv_bar_add"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/imv_search_nomral"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imv_bar_add"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_title_bar_tool_selector"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/imv_add_normal"
            android:visibility="gone" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tea_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>