<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/drawable_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="学习任务"
                android:textColor="@color/textBlack"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:id="@+id/attend_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_hot" />

                    <View
                        android:id="@+id/point_attend_class"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/red_point"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="上课"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_hot" />

                    <View
                        android:id="@+id/point_note"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/red_point"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="笔记"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/study_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_hot" />

                    <View
                        android:id="@+id/point_study_report"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/red_point"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="课中练习"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homework_and_exam"
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_hot" />

                    <View
                        android:id="@+id/point_exam"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/red_point"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="作业"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/drawable_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的课程"
                android:textColor="@color/textBlack"
                android:textSize="20sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>