<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_rect" />

            <TextView
                android:id="@+id/tv_chapter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="第1节"
                android:textColor="@color/textBlack"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/chapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_chapter_number"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="课中课中"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imv_note"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_chapter_number"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/imv_pen"
                android:textColor="@color/textGray" />

            <TextView
                android:id="@+id/tv_note_count"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_chapter_number"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/imv_note"
                android:gravity="center_vertical"
                android:text="4条"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/imv_note_book" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>