<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <TextView
            android:id="@+id/chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="第1节,拷贝数据"
            android:textColor="@color/textBlack" />

        <TextView
            android:id="@+id/chapter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="118分钟，小米老师 01月03日"
            android:textColor="@color/textBlack" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="#eeeeee" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_more_down" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />
    </RelativeLayout>
</merge>