<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:cardElevation ="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_alignTop="@+id/imv_course_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机科学与技术"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_course_name"
                android:layout_marginTop="5dp"
                android:text="1019月第二学期"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_course_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_course_time"
                android:text="专业课"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_student_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_course_type"
                android:layout_marginTop="15dp"
                android:text="1019月第二学期"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imv_course_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/viewpage_guide_3" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>