<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp">
    <CheckBox
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_rbtn_selector"
        android:buttonTint="@color/app_global_blue"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_toRightOf="@+id/btn_select"
        android:id="@+id/imv_student_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/viewpage_guide_3" />

    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imv_student_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imv_student_image"
        android:text="33112134650"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imv_student_image"
        android:text="马小明"
        android:textColor="#777777"
        android:textSize="14sp" />

    <View
        android:layout_alignLeft="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_global_item_divide" />
</RelativeLayout>