<?xml version="1.0" encoding="utf-8"?>
<merge>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:background="@drawable/drawable_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="第1节,拷贝数据"
            android:textColor="@color/textBlack" />

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />
    </FrameLayout>
</merge>