<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/report_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="01月04日"
        android:textSize="15sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chapter_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:background="@drawable/imageview_default" />

    <TextView
        android:text="初一英语秋季系统班"
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chapter_icon"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/chapter_icon"
        android:textColor="@color/textBlack" />

    <TextView
        android:id="@+id/chapter_info"
        android:text="第26节 小名老师 有没有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapter_name"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/chapter_icon"
        android:textColor="@color/textGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee" />
</RelativeLayout>