<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/course_teacher_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/viewpage_guide_3" />

    <TextView
        android:id="@+id/director_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/course_teacher_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/course_teacher_icon"
        android:text="马小生"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/director_teacher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/course_teacher_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/director_teacher_name"
        android:text=" 教授"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/director_teacher_job_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/director_teacher_name"
        android:layout_toRightOf="@+id/course_teacher_icon"
        android:text="31156454562"
        android:textColor="#777777"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee" />
</RelativeLayout>