<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F7"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/White">

        <ImageView
            android:id="@+id/imv_edit_course_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/tv_edit_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加课程"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_edit_course_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="24dp"
            android:text="确定"
            android:textColor="@color/app_global_green"
            android:textSize="18sp" />
    </FrameLayout>

    <com.inlearning.app.common.widget.OneKeyClearEditText
        android:id="@+id/et_edit_course_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />
</LinearLayout>