<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无提交" />

    <com.openxu.cview.chart.ProgressPieChart
        android:id="@+id/pie_chart_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/app_global_white" />

    <com.openxu.cview.chart.piechart.PieChartLayout
        android:id="@+id/view_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <com.openxu.cview.chart.piechart.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.openxu.cview.chart.piechart.PieChartLableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </com.openxu.cview.chart.piechart.PieChartLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>