<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/split_line"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_click">

        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_time_gray" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imv_icon"
            android:text="时间"
            android:textColor="@color/app_global_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/imv_time_arrow"
            android:text="暂未指定"
            android:textColor="@color/app_global_gray"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imv_time_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:src="@drawable/guide_arrow" />

    </RelativeLayout>
</merge>