<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imv_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/tv_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="资料"
            android:layout_marginRight="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />
    </FrameLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_title_bar"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/tbs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/split_line">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开始下载"
            android:textColor="@color/app_global_blue"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_download"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:max="100"
            android:progressDrawable="@color/app_global_blue" />
    </RelativeLayout>
</RelativeLayout>