<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imv_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:text="计算机完了技术/第一节/讨论"
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imv_bar_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="24dp"
            android:src="@drawable/imv_edit_post"
            android:visibility="visible" />
    </FrameLayout>

    <View
        android:id="@+id/line_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_title_bar"
        android:background="@color/app_global_item_divide" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_divide" />

    <ImageView
        android:id="@+id/imv_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textBlack"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无讨论" />
</RelativeLayout>